<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,100,100italic,700' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	

<script src = "//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<style>

/*.axis path,
.axis line {
  fill: none;
  
  shape-rendering: crispEdges;
}

.legend {
	background-color: rgba(255,255,255,.4)
}
#dismissalChartContainer{
	width:50%;
	margin: 0 auto;
}
*/

#charts-wrapper {
  width: 100%;
  min-height:700px;
  margin-bottom:5px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.spark-wrap {
  width:300px;
  height:400px;
  padding:5px 5px 15px 5px;
  margin-top: 5px;
  float:left;
  background-color:white;
}

.first_static {
  display:static;
}

.sparkline {
  width:100px;
  height:50px;
  
}

.left {
  font-family: 'Helvetica Neue',Helvetica,sans-serif;
  font-size: 10px;
  text-align: left;
  float:left;
  margin-left:10px;
}

.right {
  font-family: 'Helvetica Neue',Helvetica,sans-serif;
  font-size: 10px;
  text-align: right;
  float:right;
  margin-right:10px;
}
.last {
 	display:none;

}

#label {
  font-family: 'Helvetica Neue',Helvetica,sans-serif;
  font-size:10px;
  text-align: center;
  background-color: white;
  z-index: 100;
}
.year {
  width: 100%;
  text-align: center;
  font-family: 'Helvetica Neue',Helvetica,sans-serif;
  font-size: 10px;
  height: 20px;
}

.graphic {
  width: 200px;
  height: 300px;
}

#source {
  float:left;
}
#notes {
  float:right;
}
#foot-wrap{
  margin-top:5px;
  width: 100%;
}

@media screen and (max-width: 500px) {
#button-wrap {
  margin-left: 0px;
  margin-right: 0px;
}
.spark-wrap {
  pointer-events:none;
  width: 200px;
  height: 300px;
  margin-bottom: 10px;
  padding-bottom:50px;
  border-bottom: 1px solid #e6e6e6;
}

.graphic {
  width: 200px;
  height: 300px;
}


}


</style>


</head>
<body>

<div id='dismissalChartContainer'>
	<h2>Marijuana arrests on the rise in <br> Nassau and Suffolk counties</h2>
	<!-- <form>
  	<label><input type="radio" name="mode" value="multiples" checked> Multiples</label>
  	<label><input type="radio" name="mode" value="stacked"> Stacked</label>
	</form>
	<div class='legend_wrap'></div>
	<div id='dismissalChart'> </div> -->
</div>

<div id="charts-wrapper"></div>


<script src="d3.v3.min.js"></script>
<script src="underscore.js"></script>
<script src="force_enter.js"></script>
<!-- <script src="arrests.js"></script> -->
<script src='new_dismissals.js'></script>





<script type="text/javascript">
	dismissals();
</script>



</body>
</html>